{
	"folders": [
		{
			"name": "pc",
			"path": "."
		}
	],
	"extensions": {
		"recommendations": [
			"kelvin.vscode-sshfs",
			"charliermarsh.ruff",
			"ms-python.black-formatter",
			"ms-python.isort",
			"ms-python.python",
			"ms-python.pylint"
		],
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Python: Current File",
				"type": "python",
				"request": "launch",
				"program": "${file}",
				"console": "integratedTerminal",
				"env": {
					"PYTHONPATH": "${workspaceFolder:pc}"
				},
				"justMyCode": true
			},
			{
				"name": "Python: test_main.py",
				"type": "python",
				"request": "launch",
				"program": "program/test_main.py",
				"console": "integratedTerminal",
				"cwd": "${workspaceFolder}",
				"env": {
					"PYTHONPATH": "${workspaceFolder:pc}"
				},
				"justMyCode": false
			},
			{
				"name": "Python: Remote Attach",
				"type": "python",
				"request": "attach",
				"connect": {
					"host": "puentpi",
					"port": 5678
				},
				"pathMappings": [
					{
						"localRoot": "${workspaceFolder}/program",
						"remoteRoot": "."
					}
				],
				"justMyCode": true
			}
		],
		"compounds": []
	},
	"settings": {
		"python.linting.enabled": true,
		"python.linting.pylintEnabled": false,
		"python.linting.pylintArgs": [
			"--rcfile=${workspaceFolder}/.pylintrc"
		],
		"python.linting.cwd": "${workspaceFolder}",
		"python.linting.mypyEnabled": false,
		"git.openRepositoryInParentFolders": "always",
		"ruff.enable": true,
		"ruff.organizeImports": true,
		"ruff.fixAll": false,
		"ruff.importStrategy": "fromEnvironment",
		"ruff.args": [
			"--config=${workspaceFolder}/.ruff.toml"
		],
		"[python]": {
			"editor.defaultFormatter": "ms-python.black-formatter",
			"editor.formatOnSave": true,
			"editor.codeActionsOnSave": {
				"source.fixAll": true,
				"source.organizeImports": true
			}
		},
		"isort.args": [
			"--profile",
			"black"
		],
		"python.formatting.provider": "black",
		"python.envFile": "${workspaceFolder}/.env",
		"sshfs.configs": [
			{
				"name": "zero-puent",
				"host": "zero-puent",
				"username": "zero",
				"privateKeyPath": "$HOME/.ssh/id_rsa"
			},
			{
				"name": "zero-bochs",
				"host": "zero-bochs",
				"username": "zero",
				"privateKeyPath": "$HOME/.ssh/id_rsa"
			}
		]
	}
}