{
	"folders": [
		{
			"name": "software-dezentral",
			"path": "../software-dezentral"
		},
		{
			"name": "software-zero",
			"path": "."
		},
		{
			"name": "repo",
			"path": ".."
		}
	],
	"extensions": {
		"recommendations": [
			"bierner.markdown-mermaid",
			"charliermarsh.ruff",
			"hediet.vscode-drawio",
			"joffreykern.markdown-toc",
			"mhutchie.git-graph",
			"ms-python.black-formatter",
			"ms-python.isort",
			"ms-python.mypy-type-checker",
			"ms-python.pylint",
			"ms-python.python"
		],
	},
	"settings": {
		"python.linting.enabled": true,
		"python.linting.pylintEnabled": false,
		"python.linting.pylintArgs": [
			"--rcfile=${workspaceFolder}/.pylintrc"
		],
		"python.linting.cwd": "${workspaceFolder}",
		"python.linting.mypyEnabled": false,
		"git.openRepositoryInParentFolders": "always",
		"ruff.enable": true,
		"ruff.organizeImports": true,
		"ruff.fixAll": false,
		"ruff.importStrategy": "fromEnvironment",
		"ruff.args": [
			"--config=${workspaceFolder}/.ruff.toml"
		],
		"[python]": {
			"editor.defaultFormatter": "ms-python.black-formatter",
			"editor.formatOnSave": false,
			"editor.codeActionsOnSave": {
				"source.fixAll": "explicit",
				"source.organizeImports": "explicit"
			}
		},
		"isort.args": [
			"--profile",
			"black"
		],
		"markdown-mermaid.lightModeTheme": "base",
		"markdown-mermaid.darkModeTheme": "dark",
		"python.formatting.provider": "black",
		"git.openRepositoryInParentFolders": "always"
	}
}
