{
	"folders": [
		{
			"name": "dezentral",
			"path": "."
		},
		{
			"name": "zentral",
			"path": "../software-zentral"
		},
		{
			"name": "repo",
			"path": ".."
		},
		{
			"name": "zero",
			"path": "../software-zero"
		}
	],
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Print Environment Variables",
				"type": "shell",
				"command": "echo PYTHONPATH=${PYTHONPATH}",
				"problemMatcher": []
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Pytest",
				"type": "debugpy",
				"request": "launch",
				"module": "pytest",
				"cwd": "${workspaceFolder:repo}",
				"console": "integratedTerminal",
				"args": [
					"-v",
					"-s",
					"${workspaceFolder:zentral}",
					"${workspaceFolder:dezentral}"
				],
				"justMyCode": true
			},
			{
				"name": "Ruff",
				"type": "debugpy",
				"request": "launch",
				"module": "ruff",
				"cwd": "${workspaceFolder:repo}",
				"console": "integratedTerminal",
				"args": [
					"--config=${workspaceFolder:repo}/.ruff.toml",
					"--fix",
					"${workspaceFolder:zentral}",
					"${workspaceFolder:dezentral}"
				],
				"justMyCode": true
			},
			{
				"name": "run_from_pc (Micropython)",
				"type": "debugpy",
				"request": "launch",
				"program": "${workspaceFolder:dezentral}/run_from_pc.py",
				"console": "integratedTerminal",
				"cwd": "${workspaceFolder:dezentral}",
				"justMyCode": false
			},
			{
				"name": "simple_rtu_client",
				"type": "debugpy",
				"request": "launch",
				"program": "${workspaceFolder:zero}/src/simple_rtu_client.py",
				"cwd": "${workspaceFolder:zero}",
				"console": "integratedTerminal",
				"justMyCode": false
			},
			{
				"name": "influx drop virgin data",
				"type": "debugpy",
				"request": "launch",
				"module": "zentral.util_influx_drop_virgin_data",
				"cwd": "${workspaceFolder:zentral}",
				"console": "integratedTerminal",
				"env": {
					"PYTHONPATH": "${workspaceFolder:zentral}:${workspaceFolder:dezentral}:${workspaceFolder:zero}",
				},
				"justMyCode": false
			},
			{
				"name": "run_zentral",
				"type": "debugpy",
				"request": "launch",
				"module": "zentral.run_zentral",
				"cwd": "${workspaceFolder:zentral}",
				"console": "integratedTerminal",
				"env": {
					"PYTHONPATH": "${workspaceFolder:zentral}:${workspaceFolder:dezentral}:${workspaceFolder:zero}",
				},
				"justMyCode": false
			},
			{
				"name": "run_zentral Mocked",
				"type": "debugpy",
				"request": "launch",
				"module": "zentral.run_zentral",
				"cwd": "${workspaceFolder:zentral}",
				"args": [
					"--mocked"
				],
				"console": "integratedTerminal",
				"justMyCode": false
			},
			{
				"name": "run_zentral Fastapi",
				"type": "debugpy",
				"request": "launch",
				"module": "uvicorn",
				"cwd": "${workspaceFolder:zentral}",
				"args": [
					"zentral.run_zentral_fastapi:app",
					// "--reload",
					"--workers=1",
					"--port=8000"
					// "--reload-dir=${workspaceFolder:repo}"
				],
				"env": {
					"HEIZUNG2023_MOCKED": "0",
					"PYTHONPATH": "${workspaceFolder:zentral}:${workspaceFolder:dezentral}:${workspaceFolder:zero}",
					"PYDEVD_DISABLE_FILE_VALIDATION": "1"
				},
				"console": "integratedTerminal",
				"jinja": true,
				"justMyCode": false
			},
			{
				"name": "run_zentral Fastapi Mocked",
				"type": "debugpy",
				"request": "launch",
				"module": "uvicorn",
				"cwd": "${workspaceFolder:zentral}",
				"args": [
					"zentral.run_zentral_fastapi:app",
					// "--reload",
					"--workers=1",
					// "--reload-dir=${workspaceFolder:repo}"
				],
				"env": {
					"HEIZUNG2023_MOCKED": "1",
					"PYTHONPATH": "${workspaceFolder:zentral}:${workspaceFolder:dezentral}:${workspaceFolder:zero}",
					"PYDEVD_DISABLE_FILE_VALIDATION": "1"
				},
				"console": "integratedTerminal",
				"jinja": true,
				"justMyCode": false
			},
			{
				"name": "util_ssh_repl",
				"type": "debugpy",
				"request": "launch",
				"module": "zentral.util_ssh_repl",
				"cwd": "${workspaceFolder:zero}",
				"args": [
					"--mocked"
				],
				"console": "integratedTerminal",
				"justMyCode": false
			},
			{
				"name": "example_mischventil_a.py",
				"type": "debugpy",
				"request": "launch",
				"program": "${workspaceFolder:zentral}/zentral/example_mischventil_a.py",
				"console": "integratedTerminal",
				"justMyCode": false
			},
			{
				"name": "controller_mischventil_test",
				"type": "debugpy",
				"request": "launch",
				"module": "zentral.controller_mischventil_test",
				"cwd": "${workspaceFolder:zentral}",
				"console": "integratedTerminal",
				"env": {
					"PYTHONPATH": "${workspaceFolder:zentral}${pathSeparator}${workspaceFolder:dezentral}${pathSeparator}${workspaceFolder:zero}",
				},
				"justMyCode": false
			},
			{
				"name": "Current File (Linux)",
				"type": "debugpy",
				"request": "launch",
				"program": "${file}",
				"console": "integratedTerminal",
				"cwd": "${workspaceFolder:zentral}",
				"env": {
					// "PYTHONPATH": "${workspaceFolder:zentral}${pathSeparator}${workspaceFolder:dezentral}${pathSeparator}${workspaceFolder:zero}",
					"PYTHONPATH": "${workspaceFolder:zentral}:${workspaceFolder:dezentral}:${workspaceFolder:zero}",
					// "PYTHONPATH": "${env:OS:Windows_NT} == 'Windows_NT' ? '${workspaceFolder:zentral};${workspaceFolder:dezentral};${workspaceFolder:zero}' : '${workspaceFolder:zentral}:${workspaceFolder:dezentral}:${workspaceFolder:zero}'"
				},
				"justMyCode": false,
				"preLaunchTask": "Print Environment Variables"
			},
			{
				"name": "Current File (Windows)",
				"type": "debugpy",
				"request": "launch",
				"program": "${file}",
				"console": "integratedTerminal",
				"cwd": "${workspaceFolder:zentral}",
				"env": {
					"PYTHONPATH": "${workspaceFolder:zentral};${workspaceFolder:dezentral};${workspaceFolder:zero}",
				},
				"justMyCode": false,
				"preLaunchTask": "Print Environment Variables"
			}
		]
	},
	"settings": {
		"python.testing.pytestArgs": [
			"${workspaceFolder:dezentral}",
			"${workspaceFolder:zentral}"
		],
		"python.testing.cwd": "${workspaceFolder:repo}",
		"python.testing.unittestEnabled": false,
		"python.testing.pytestEnabled": true,
		"python.autoComplete.extraPaths": [
			"${workspaceFolder:zentral}",
			"${workspaceFolder:dezentral}",
			"${workspaceFolder:zero}"
		],
		"python.analysis.extraPaths": [
			"${workspaceFolder:zentral}",
			"${workspaceFolder:dezentral}",
			"${workspaceFolder:zero}"
		],
		"terminal.integrated.env.linux": {
			"PYTHONPATH": "${workspaceFolder:zentral}:${workspaceFolder:dezentral}:${workspaceFolder:zero}"
		},
		"terminal.integrated.env.windows": {
			"PYTHONPATH": "${workspaceFolder:zentral};${workspaceFolder:dezentral};${workspaceFolder:zero}"
		},
		"[python]": {
			"editor.formatOnSave": true,
			"editor.defaultFormatter": "charliermarsh.ruff",
			"editor.codeActionsOnSave": {
				"source.organizeImports": "explicit",
				"source.fixAll.ruff": "explicit"
			}
		},
		"markdown-mermaid.lightModeTheme": "base",
		"markdown-mermaid.darkModeTheme": "dark",
		"files.exclude": {
			"**/__pycache__/": true,
			"**/.mypy_cache/": true,
			"**/.pytest_cache/": true
		},
		"git.openRepositoryInParentFolders": "always",
		"python.analysis.autoSearchPaths": false,
	},
	"extensions": {
		"recommendations": [
			"bierner.markdown-mermaid",
			"charliermarsh.ruff",
			"hediet.vscode-drawio",
			"joffreykern.markdown-toc",
			"mhutchie.git-graph",
			"ms-python.python"
		]
	}
}