{
	"folders": [
		{
			"name": "dezentral",
			"path": "."
		},
		{
			"name": "zentral",
			"path": "../software-zentral"
		},
		{
			"name": "repo",
			"path": ".."
		},
		{
			"name": "zero",
			"path": "../software-zero"
		}
	],
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Black",
				"type": "debugpy",
				"request": "launch",
				"module": "black",
				"cwd": "${workspaceFolder:dezentral}",
				"args": [
					"--config=${workspaceFolder:repo}/.ruff.toml",
					"."
				],
				"console": "integratedTerminal",
				"justMyCode": true
			},
			{
				"name": "Ruff",
				"type": "debugpy",
				"request": "launch",
				"module": "ruff",
				"cwd": "${workspaceFolder:repo}",
				"console": "integratedTerminal",
				"args": [
					"--config=${workspaceFolder:repo}/.ruff.toml",
					"format",
					"--fix",
					"${workspaceFolder:zentral}/zentral",
					"${workspaceFolder:dezentral}"
					
				],
				"justMyCode": true
			},
			{
				"name": "run_from_pc (Micropython)",
				"type": "debugpy",
				"request": "launch",
				"program": "${workspaceFolder:dezentral}/run_from_pc.py",
				"console": "integratedTerminal",
				"cwd": "${workspaceFolder:dezentral}",
				"justMyCode": false
			},
			{
				"name": "simple_rtu_client",
				"type": "debugpy",
				"request": "launch",
				"program": "${workspaceFolder:zero}/src/simple_rtu_client.py",
				"cwd": "${workspaceFolder:zero}",
				"console": "integratedTerminal",
				"justMyCode": false
			},
			{
				"name": "run_zentral",
				"type": "debugpy",
				"request": "launch",
				"module": "zentral.run_zentral",
				"cwd": "${workspaceFolder:zero}",
				"console": "integratedTerminal",
				"justMyCode": false
			},
			{
				"name": "run_zentral Mocked",
				"type": "debugpy",
				"request": "launch",
				"module": "zentral.run_zentral",
				"cwd": "${workspaceFolder:zero}",
				"args": [
					"--mocked"
				],
				"console": "integratedTerminal",
				"justMyCode": false
			},
			{
				"name": "run_zentral Mocked Fastapi",
				"type": "debugpy",
				"request": "launch",
				"module": "uvicorn",
				"cwd": "${workspaceFolder:zentral}",
				"args": [
					"zentral.run_zentral_fastapi:app",
					"--reload",
					"--workers=1",
					"--reload-dirs=${workspaceFolder:zentral} ${workspaceFolder:dezentral}"
				],
				"console": "integratedTerminal",
				"jinja": true,
				"justMyCode": false
			},
			{
				"name": "FastAPI Mocked",
				"type": "debugpy",
				"request": "launch",
				"module": "uvicorn",
				"args": [
					"zentral.example_fastapi_lifespan:app",
					"--reload"
				],
				"cwd": "${workspaceFolder:zero}",
				"jinja": true,
				"justMyCode": false
			},
			{
				"name": "util_ssh_repl",
				"type": "debugpy",
				"request": "launch",
				"module": "zentral.util_ssh_repl",
				"cwd": "${workspaceFolder:zero}",
				"args": [
					"--mocked"
				],
				"console": "integratedTerminal",
				"justMyCode": false
			},
			{
				"name": "example_mischventil_a.py",
				"type": "debugpy",
				"request": "launch",
				"program": "${workspaceFolder:zero}/example_mischventil_a.py",
				"console": "integratedTerminal",
				"justMyCode": false
			},
			{
				"name": "Current File",
				"type": "debugpy",
				"request": "launch",
				"program": "${file}",
				"console": "integratedTerminal",
				"justMyCode": false
			}
		]
	},
	"settings": {
		// "python.testing.pytestArgs": [],
		"python.testing.cwd": "${workspaceFolder}",
		"python.testing.unittestEnabled": false,
		"python.testing.pytestEnabled": true,
		"terminal.integrated.env.linux": {
			"PYTHONPATH": "${workspaceFolder:dezentral}/micropython:${workspaceFolder:zentral}"
		},
		"[python]": {
			"editor.formatOnSave": true,
			"editor.defaultFormatter": "charliermarsh.ruff",
			"editor.codeActionsOnSave": {
				"source.organizeImports": "explicit",
				"source.fixAll.ruff": "explicit"
			},
		},
		"markdown-mermaid.lightModeTheme": "base",
		"markdown-mermaid.darkModeTheme": "dark",
		"files.exclude": {
			"**/__pycache__/": true,
			"**/.mypy_cache/": true,
			"**/.pytest_cache/": true
		},
		"git.openRepositoryInParentFolders": "always",
	},
	"extensions": {
		"recommendations": [
			"bierner.markdown-mermaid",
			"charliermarsh.ruff",
			"hediet.vscode-drawio",
			"joffreykern.markdown-toc",
			"mhutchie.git-graph",
			"ms-python.python"
		]
	}
}